## none, update, create, create-drop
## none This is the default for MySQL, no change to the database structure
## update Hibernate changes the database according to the given Entity structures
## create Creates the database every time, but don\u2019t drop it when close.
## create-drop Creates the database then drops it when the SessionFactory closes.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/moonschema
spring.datasource.username=root
spring.datasource.password=zy19880330